flux-movement/src/main/resources/contract/FLUXVesselPosition_1p1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== FLUX Vessel Position Schema Module                                                               ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:  DG MARE
Schema version: 1.1.1
Schema date:    06/11/2013

Copyright (C) EU DG MARE (2013). All Rights Reserved.

Changes since the previous version:
- change of cardinality for VesselPosition in ExchangeDocumentInfoType
- FLUXGeographicalCoordinateType defined based on UN/CEFACT GeographicalCoordinate ACC:
	change cardinality to mandatory for LatitudeMeasure and LongitudeMeasure
	remove Altitude & System elements
- correction for VesselPosition misspelling 

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:xeu:ec:fisheries:flux-bl:FLUXVesselPosition:1:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1"
xmlns:rsm="urn:xeu:ec:fisheries:flux-bl:FLUXVesselPosition:1:1" 
xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13" 
xmlns:flux_ram="urn:xeu:ec:fisheries:flux-bl:FLUX_AggregateBusinessInformationEntity:1:1" 
>
	<!-- ======================================================================= -->
	<!-- ===== Imports                                                     ===== -->
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<!-- ===== Import of Unqualified DataType Schema Module                ===== -->
	<!-- ======================================================================= -->
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13" schemaLocation="UnqualifiedDataType_13p0.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===== Import of FLUX Reusable Aggregate Business Information Entity Schema Module    ===== -->
	<!-- ======================================================================= -->
	<xsd:import namespace="urn:xeu:ec:fisheries:flux-bl:FLUX_AggregateBusinessInformationEntity:1:1" schemaLocation="FLUX_AggregateBusinessInformationEntity_1p1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===== Element Declarations                                        ===== -->
	<!-- ======================================================================= -->
	<!-- ===== Root Element Declarations                                   ===== -->
	<!-- ======================================================================= -->
	<xsd:element name="BasicAttribute" type="rsm:BasicAttributeType"/>
	<!-- ================================================================== -->
	<!-- ===== Type Definitions                                       ===== -->
	<!-- ================================================================== -->
	<!-- ===== Type Definition: BasicAttributeType                    ===== -->
	<!-- ================================================================== -->
	<xsd:complexType name="BasicAttributeType">
		<xsd:sequence>
			<xsd:element name="MessageID" type="udt:IDType"/>
			<xsd:element name="Creation" type="udt:DateTimeType"/>
			<xsd:element name="ExchangeDocumentInfo" type="rsm:ExchangeDocumentInfoType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ================================================================== -->
	<!-- ===== Type Definition: ExchangeDocumentInfoType              ===== -->
	<!-- ================================================================== -->
	<xsd:complexType name="ExchangeDocumentInfoType">
		<xsd:sequence>
			<xsd:element name="actionType" type="udt:CodeType"/>
			<xsd:element name="editorType" type="udt:TextType"/>
			<xsd:element name="actionReason" type="udt:TextType" minOccurs="0"/>
			<xsd:element name="referenceMessageID" type="udt:IDType" minOccurs="0"/>
			<xsd:element name="VesselPosition" type="rsm:VesselPositionType" maxOccurs="unbounded"/>
			<xsd:element name="VesselID" type="flux_ram:VesselIdentificationType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ================================================================== -->
	<!-- ===== Type Definition: VesselPositionType              ===== -->
	<!-- ================================================================== -->
	<xsd:complexType name="VesselPositionType">
		<xsd:sequence>
			<xsd:element name="Obtained" type="udt:DateTimeType"/>
			<xsd:element name="Speed" type="udt:MeasureType" minOccurs="0"/>
			<xsd:element name="Course" type="udt:MeasureType" minOccurs="0"/>
			<xsd:element name="Type" type="udt:CodeType"/>
			<xsd:element name="Position" type="rsm:FLUXGeographicalCoordinateType"/>
		</xsd:sequence>
	</xsd:complexType>
		<!-- ================================================================== -->
	<!-- ===== Type Definition: FLUXGeographicalCoordinateType          ===== -->
	<!-- ================================================================== -->
	<xsd:complexType name="FLUXGeographicalCoordinateType">
		<xsd:sequence>
			<xsd:element name="LatitudeMeasure" type="udt:MeasureType" >
			</xsd:element>
			<xsd:element name="LongitudeMeasure" type="udt:MeasureType" >
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
