flux-movement/src/main/resources/contract/UNECE_AgencyIdentificationCode_D12A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--======================================================================-->
<!--=====  63055 - Code List Schema Module                           =====-->
<!--======================================================================-->
<!--
    Schema agency:		UN/CEFACT
    Schema version:        4.3	
  	Schema date: 	        25 February 2013

	Code list name:      	Agency Identification Code 
  	Code list agency: 		UNECE
    Code list version: 		D12A
	
  	Copyright (C) UN/CEFACT (2011). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
	specifications, in which case the procedures for copyrights defined in the 
	UN/CEFACT Intellectual Property Rights document must be followed, or as 
	required to translate it into languages other than English.

	The limited permissions granted above are perpetual and will not be revoked 
	by UN/CEFACT or its successors or assigns.

	This document and the information contained herein is provided on an "AS IS"
	basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.-->
<xsd:schema targetNamespace="urn:un:unece:uncefact:codelist:standard:6:3055:D12A" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm63055="urn:un:unece:uncefact:codelist:standard:6:3055:D12A">
  <!--======================================================================-->
  <!--=====  Element Declarations				      =====-->
  <!--======================================================================-->
  <!--=====  Root Element Declaration				      =====-->
  <!--======================================================================-->
  <xsd:element name="AgencyIdentificationCode" type="clm63055:AgencyIdentificationCodeContentType"/>
  <!--======================================================================-->
  <!--=====  Type Definitions					      =====-->
  <!--======================================================================-->
  <!--=====  Type Definition: Agency Identification Code Content	      =====-->
  <!--======================================================================-->
  <xsd:simpleType name="AgencyIdentificationCodeContentType">
    <xsd:restriction base="xsd:token">
  	<!-- petofma 20160125 removed enumeration for JAXB compatibility -->
    <xsd:minLength value="1"/>
      <xsd:maxLength value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>